Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rebecalang.afra.ideplugin
Bundle-SymbolicName: org.rebecalang.afra.ideplugin;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.rebecalang.afra.ideplugin.Activator
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide.application,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.102.v20180117-1153"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,libs/rmc-2.7.5.jar,libs/statespacetransformer-1.0.0.jar,libs/modeltransformer-1.3.0.jar

