Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rebecalang.afra.ideplugin
Bundle-SymbolicName: org.rebecalang.afra.ideplugin;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
