# org.rebecalang.afra

./: pom.xml
.circleci/: config.yml
org.rebecalang.afra.ideplugin/: .project  Application.e4xmi  build.properties  org.rebecalang.afra.ideplugin.product  plugin.xml  pom.xml
org.rebecalang.afra.ideplugin/css/: default.css
org.rebecalang.afra.ideplugin/icons/: afra.xpm  logo.xcf  model-checking.xcf  project-icon.xcf  splashscreen.xcf
org.rebecalang.afra.ideplugin/modelcheckreport/: JaxBObjectCreator.java  result.xsd  state.xsd  transition.xsd
org.rebecalang.afra.ideplugin/modelcheckreport/counterexamplestateobjectmodel/: Message.java  ObjectFactory.java  Queue.java  Rebec.java  State.java  Statevariables.java  Variable.java
org.rebecalang.afra.ideplugin/modelcheckreport/counterexampletransitionobjectmodel/: Messageserver.java  ObjectFactory.java  Time.java  Transition.java
org.rebecalang.afra.ideplugin/modelcheckreport/resultobjectmodel/: Options.java  SystemInfo.java
org.rebecalang.afra.ideplugin/samples/: TrainController.property
org.rebecalang.afra.ideplugin/src/: DataContributionTest.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  SplashHandler.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/editors/: AbstractDocument.java  ColorManager.java  GeneralDocument.java  GeneralFileDocumentProvider.java  GeneralPreferenceInitializer.java  GeneralRuleBasedPartitionScanner.java  GeneralSourceViewerConfiguration.java  GeneralTextAttribute.java  NonRuleBasedDamagerRepairer.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/general/: RebecaUIPlugin.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/graphs/: SystemStateGraph.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/handler/: AboutHandler.java  AbstractAnalysisHandler.java  CompileHandler.java  ModelCheckingDynamicMenu.java  ModelCheckingHandler.java  Modelcheck.java  OpenHandler.java  ProjectsList.java  QuitHandler.java  SaveHandler.java  exeDialog.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/modelcheckreport/: CheckedProperty.java  CounterExampleTrace.java  ExecutingRebec.java  GlobalVars.java  Message.java  ModelCheckingReport.java  ObjectFactory.java  Option.java  Options.java  Param.java  Parameters.java  Queue.java  Rebec.java  StateVar.java  StateVars.java  SystemInfo.java  SystemState.java  TotalSpendTime.java  TotalSpentTime.java  Value.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/nature/: AddRemoveSampleNatureHandler.java  RebecaNature.java  SampleBuilder.java  TimedRebecaNature.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/preference/: AbstractRebecaProjectPropertyPage.java  AfraPropertyPage.java  CoreRebecaProjectPropertyPage.java  ModelCheckingPropertyPage.java  TimedRebecaProjectPropertyPage.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/propertypages/: PropertySelectionDialog.java  RebecaPropertyPage.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/view/: AnalysisResultView.java  CounterExampleGraphView.java  CounterExampleView.java  StateInCounterExampleView.java  ViewUtils.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/afra/ideplugin/xmlparser/: XMLTreeView.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/ide/afra/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  RebecaProjectSupport.java  WizardPageTwo.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/ide/afra/editors/: AbstractDocument.java  ColorManager.java  GeneralDocument.java  GeneralFileDocumentProvider.java  GeneralPreferenceInitializer.java  GeneralRuleBasedPartitionScanner.java  GeneralSourceViewerConfiguration.java  GeneralTextAttribute.java  NonRuleBasedDamagerRepairer.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/ide/afra/general/: RebecaUIPlugin.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/ide/afra/graphs/: SystemStateGraph.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/ide/afra/handlers/: Compile.java  Modelcheck.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/ide/afra/modelcheckreport/: CheckedProperty.java  CounterExampleTrace.java  ExecutingRebec.java  GlobalVars.java  Message.java  ModelCheckingReport.java  ObjectFactory.java  Option.java  Options.java  Param.java  Parameters.java  Queue.java  Rebec.java  StateVar.java  StateVars.java  SystemInfo.java  SystemState.java  TotalSpendTime.java  TotalSpentTime.java  Value.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/ide/afra/natures/: AddRemoveSampleNatureHandler.java  RebecaNature.java  SampleBuilder.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/ide/afra/preference/: ModelCheckingPropertyPage.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/ide/afra/propertypages/: RebecaPropertyPage.java
org.rebecalang.afra.ideplugin/src/org/rebecalang/ide/afra/xmlparser/: XMLTreeView.java
(+129 files in other folders)
