output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               splash.bmp,\
               plugin_customization.ini,\
               libs/rmc-2.6.0-SNAPSHOT.jar,\
               samples/
source.. = src/
