<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010, 2011 SAP AG and others. All rights reserved. This 
	program and the accompanying materials are made available under the terms 
	of the Eclipse Public License v1.0 which accompanies this distribution, and 
	is available at http://www.eclipse.org/legal/epl-v10.html Contributors: SAP 
	AG - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.rebecalang.afra.ideplugin</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<version>3.0.0-SNAPSHOT</version>
		<groupId>org.rebecalang.afra</groupId>
		<artifactId>parent</artifactId>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.rebecalang</groupId>
									<artifactId>rmc</artifactId>
									<version>2.7.4</version>
									<outputDirectory>libs</outputDirectory>
								</artifactItem>
							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
